<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ly_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:background="@color/black"

        >
        <LinearLayout
            android:id="@+id/ly_xgw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/personal_center_selector"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xgw"
                android:layout_margin="@dimen/dp9"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/personal_center_selector"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/order"
                android:layout_margin="@dimen/dp10"
                android:adjustViewBounds="true"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_grow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/personal_center_selector"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/dp10"
                android:src="@mipmap/grow"


                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/personal_center_selector"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/more"
                android:layout_margin="@dimen/dp10"
                android:adjustViewBounds="true"

                />
        </LinearLayout>
 </LinearLayout>
</LinearLayout>